{"flutter":{"platforms":{"android":{"default":{"projectId":"smartenergy-781b9","appId":"1:773015043463:android:f3a7b2701cb74fbacaa722","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartenergy-781b9","configurations":{"android":"1:773015043463:android:f3a7b2701cb74fbacaa722","web":"1:773015043463:web:860c5b1a0fccde8fcaa722"}}}}}}